<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">

    <title>About Me <3</title> </head> <body>

            <header>
                <div class="instagram">
                    <a href="https://www.instagram.com/_.just._.andrey._/" target="_blank"><img
                            src="https://img.icons8.com/nolan/96/instagram-new.png" /></a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/andrey.kirichenko.o" target="_blank"><img
                            src="https://img.icons8.com/nolan/96/facebook-new.png" /></a>
                </div>
                <div class="telegram">
                    <a href="https://t.me/andrey0k" target="_blank"><img
                            src="https://img.icons8.com/nolan/96/telegram-app.png" /></a>
                </div>

            </header>

            <div class="bday">
                B-day
            </div>



            <div class="countdown countdown-container container">
                <div class="clock row">
                    <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-days" class="clock-canvas"></div>

                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-days type-time">DAYS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->

                    <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-hours" class="clock-canvas"></div>

                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-hours type-time">HOURS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->

                    <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-minutes" class="clock-canvas"></div>

                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-minutes type-time">MINUTES</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->

                    <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-seconds" class="clock-canvas"></div>

                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-seconds type-time">SECONDS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->
                </div><!-- /.clock -->
            </div><!-- /.countdown-wrapper -->



            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="js/kinetic.js"></script>
            <script type="text/javascript" src="jquery.final-countdown.js"></script>
            <script type="text/javascript">
                $('document').ready(function () {
                    'use strict';

                    $('.countdown').final_countdown({
                        'start': 0,
                        'end': 7573050,
                        'now': 0
                    });
                });
            </script>

            </body>

</html>